{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "ideajam",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "cwd": "ideajam-app",
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "activity-hub",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "cwd": "activity-hub",
      "port": 3002,
      "autoPort": true
    },
    {
      "name": "presentation-queue",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "cwd": "presentation-queue",
      "port": 3003,
      "autoPort": true
    },
    {
      "name": "assignment-hub",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "cwd": "assignment-hub",
      "port": 3004,
      "autoPort": true
    },
    {
      "name": "compare-hub",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "cwd": "compare-hub",
      "port": 3005,
      "autoPort": true
    }
  ]
}
